<!DOCTYPE html>
<html>
<head>
    <title>React</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="app">
</div>
<script src="/public/bundle.js"></script>
</body>
</html>